====================================================================================================
TABLEAU DE CONVERGENCE - EXERCICE 6 (Python validation_pen.py)
====================================================================================================

Maillage        N sommets    Q                    h                    e_h (energie)        Ordre p        
----------------------------------------------------------------------------------------------------
m1.msh          25           1.6899336730388863   1.1180339887498949   7.9957331760754502e-01 1.8080281369   
m2.msh          81           1.6899336730388863   0.5590169943749475   2.2834294118784043e-01 1.9389029630   
m3.msh          289          1.6899336730388863   0.2795084971874737   5.9555193517329269e-02 1.9813834413   
m4.msh          1089         1.6899336730388863   0.1397542485937369   1.5082168602500019e-02 -              
----------------------------------------------------------------------------------------------------

Ordres de convergence (10 decimales) :
--------------------------------------------------
ln(e1/e2)/ln(h1/h2) = 1.8080281369
ln(e2/e3)/ln(h2/h3) = 1.9389029630
ln(e3/e4)/ln(h3/h4) = 1.9813834413

Ordre moyen : p ~ 1.9094

NOTE IMPORTANTE :
  L'erreur calculee est la NORME ENERGIE : e_h = sqrt((U - U^h)^T K (U - U^h))
  Cette norme differe de la semi-norme H^1 classique.

Super-convergence observee : p ~ 2
  Phenomene connu pour la norme energie sur maillages structures uniformes.
  Conforme a la theorie des elements finis P1.
====================================================================================================